<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <header style="background-image: url('./images/page_bg_about.jpg')" class="e-hello">
        <div class="e-hello__wrapper">
            <div class="container">
                <ul class="e-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-caret-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
                <h1 class="e-hello__title">о нас</h1>
            </div>
        </div>
    </header>

    <main class="e-page">
        <div class="container">

            <article class="e-about">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./images/about_1.jpg" alt="asdas" class="e-about__big">
                    </div>
                    <div class="col-lg-8">
                        <div class="e-about__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum Мoluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="e-seo">
                <div class="container">
                    <div class="e-seo__content">
                        <img src="./images/seo_4.jpg" alt="Seo text" class="e-seo__big">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. </p>
                        <ul>
                            <li>Cupidatat non proident, sunt in culpa qui officia;</li>
                            <li>Deserunt mollit anim id est laborum;</li>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit.</li>
                        </ul>
                        <p>Мoluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia
                            voluptas sit aspernatur aut</p>
                    </div>
                </div>
            </article>

        </div>
    </main>

    <section class="e-about-combo">

        <section class="e-assotiations">
            <div class="container">
                <h2 class="e-assotiations__title">ассоциации, членами которых являются Наши аудиторы и бухгалтера</h2>
                <div class="e-assotiations__cards">

                    <div class="e-assotiations__card">
                        <div class="e-assotiations__card-image">
                            <img src="./images/assotiation_1.png" alt="Association of Chartered 
                                Accountants in England 
                                and Wales (ICAEW)">
                        </div>
                        <h3 class="e-assotiations__card-title">Association of Chartered
                            Accountants in England
                            and Wales (ICAEW)</h3>
                    </div>

                    <div class="e-assotiations__card">
                        <div class="e-assotiations__card-image">
                            <img src="./images/assotiation_2.png" alt="Association of Chartered Certifed 
                                Accountants (ACCA) 
                                в Великобритании">
                        </div>
                        <h3 class="e-assotiations__card-title">Association of Chartered Certifed
                            Accountants (ACCA)
                            в Великобритании</h3>
                    </div>

                </div>
            </div>
        </section>

        <section class="e-papers e-papers_about">
            <div class="container">
                <h2 class="e-papers__title">наши сертификаты</h2>
                <div class="e-papers__cards">

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="e-partners e-partners_about">
            <div class="container">
                <h2 class="e-partners__title">Наши партнеры</h2>
                <div class="e-partners__cards">

                    <div class="item">
                        <img src="./images/partners_1.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_2.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_4.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_5.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                    </div>

                </div>
            </div>
        </section>

    </section>

    <section class="e-locates">
        <div class="container">

            <div class="e-features e-features_about">
                <div style="background-image: url('./images/features_1.png')" class="e-features__card">
                    <div class="e-features__card-title">30+</div>
                    <p class="e-features__card-text">лет занимаемся <br>бухучетом и аудитом</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_2.png')" class="e-features__card">
                    <div class="e-features__card-title">400+</div>
                    <p class="e-features__card-text">клиентов обслуживаем <br>единовременно</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_3.png')" class="e-features__card">
                    <div class="e-features__card-title">€75 млн.</div>
                    <p class="e-features__card-text">мы сэкономили нашим <br>клиентам за 2017 г.</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_4.png')" class="e-features__card">
                    <div class="e-features__card-title">200+</div>
                    <p class="e-features__card-text">партнеров <br>по всему миру</p>
                </div>
            </div>

            <h2 class="e-locates__title">мы представлены по всему миру</h2>
            <a data-fancybox="map" href="./images/audit_map.png" class="e-locates__map"><img src="./images/audit_map.png"
                    alt="мы представлены по всему миру"></a>
            <p class="e-locates__help">Для удобного просмотра нажмите на карту</p>

        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>