<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <header style="background-image: url('./images/page_bg_audit.jpg')" class="e-hello">
        <div class="e-hello__wrapper">
            <div class="container">
                <ul class="e-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-caret-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
                <h1 class="e-hello__title">Аудит и бухгалтерский учет</h1>
            </div>
        </div>
    </header>

    <main class="e-page">
        <div class="container">

            <article class="e-audit">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="e-audit__content">
                            <p>Мы не просто вручим вам вашу отчетность, оставив вас с ней наедине в недоумении, что же
                                это все означает. Мы вместе рассмотрим финансовые показатели вашего бизнеса, ответим на
                                ваши вопросы и дадим консультации на вашем языке.Более того, мы спланируем время для
                                подготовки вашей финансовой отчетности таким образом, чтобы оно вписывалось в
                                требования надзорных органов, и, таким образом, вы получите преимущество своевременного
                                налогового планирования. </p>
                            <p>Мы можем взять на себя каждый аспект процесса выплаты заработной платы (payroll) -
                                основные выплаты, сверхурочную работу, бонусы, установленные законом платежи и
                                отчисления - представляя полную поддержку на всех этапах.</p>
                        </div>
                        <div class="e-audit__button open-modal">оставить заявку</div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/audit_1.jpg" alt="Аудит и бухгалтерский учет" class="e-audit__big">
                    </div>
                </div>
            </article>

            <div class="e-audit-double">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="e-faq">
                            <h2 class="e-faq__title e-faq__title_solo">услуги</h2>
                            <div class="e-faq__cards">

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">01</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Корпоративное и личное налогообложение
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">02</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Внутренний аудит
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">03</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Аудит холдинговых и инвестиционных структур
                                                и групп компаний
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">04</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Бухучет холдинговых и инвестиционных структур
                                                и групп компаний
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">05</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Услуги в области НДС
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="e-faq__wrapper">
                                    <span class="e-faq__wrapper-number">06</span>
                                    <div class="e-faq__card">
                                        <div class="e-faq__card-header">
                                            <h3 class="e-faq__card-title">Услуги в области налогооблажения
                                            </h3>
                                        </div>
                                        <div class="e-faq__card-content">
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Планирования локальных налогов
                                                    для компаний и частных лиц;</span></a>
                                            <a href="#" class="e-faq__card-link"><span>Международное налоговое
                                                    планирование для компаний
                                                    и частных лиц;</span></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <div class="e-why">
                            <h2 class="e-why__title">приемущества</h2>
                            <div class="e-why__cards">

                                <div class="e-why__card">
                                    <img src="./images/why_1.png" alt="Большой опыт" class="e-why__card-image">
                                    <h3 class="e-why__card-title">Большой опыт</h3>
                                    <p class="e-why__card-text">Занимаемся бухучетом и аудитом более 30 лет</p>
                                </div>

                                <div class="e-why__card">
                                    <img src="./images/why_2.png" alt="Профессионализм" class="e-why__card-image">
                                    <h3 class="e-why__card-title">Профессионализм</h3>
                                    <p class="e-why__card-text">В настоящее время мы обслуживаем более 400
                                        клиентов единовременно</p>
                                </div>

                                <div class="e-why__card">
                                    <img src="./images/why_3.png" alt="Квалифицированные специалисты" class="e-why__card-image">
                                    <h3 class="e-why__card-title">Квалифицированные специалисты</h3>
                                    <p class="e-why__card-text">Наши аудиторы являются <br>
                                        высококвалифицированными специалистами,
                                        членами профессиональных ассоциаций ICPAC
                                        и ICAEW, постоянно повышающими свою
                                        квалификацию</p>
                                </div>

                                <div class="e-why__card">
                                    <img src="./images/why_4.png" alt="Эффективность" class="e-why__card-image">
                                    <h3 class="e-why__card-title">Эффективность</h3>
                                    <p class="e-why__card-text">За 2017 год мы сэкономили совокупно более
                                        75 000 000 млн. евро наших клиентов</p>
                                </div>

                                <div class="e-why__card">
                                    <img src="./images/why_5.png" alt="Надежность" class="e-why__card-image">
                                    <h3 class="e-why__card-title">Надежность</h3>
                                    <p class="e-why__card-text">6 собственных офисов и более 200
                                        партнеров по всему миру
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <section class="e-order">
        <div class="container">
            <h2 class="e-order__title">Оставьте заявку на бесплатную консультацию</h2>
            <p class="e-order__subtitle">Заполните форму и наши специалисты свяжутся с Вами в ближайшее время</p>
            <form action="post" class="e-order__form">
                <div class="e-order__row">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                </div>
                <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                <div class="e-order__bottom">
                    <button type="submit" class="e-order__button">отправить</button>
                    <p class="e-order__text">Нажимая кнопку «Отправить», Вы даете согласие <br>
                        на обработку персональных данных.</p>
                </div>
            </form>
        </div>
    </section>
    <section class="e-wrapper_audit">

        <section class="e-papers">
            <div class="container">
                <h2 class="e-papers__title">наши сертификаты</h2>
                <div class="e-papers__cards">

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                </div>
            </div>
        </section>

    </section>

    <section class="e-locates">
        <div class="container">
            <h2 class="e-locates__title">мы представлены по всему миру</h2>
            <a data-fancybox="map" href="./images/audit_map.png" class="e-locates__map"><img src="./images/audit_map.png"
                    alt="мы представлены по всему миру"></a>
            <p class="e-locates__help">Для удобного просмотра нажмите на карту</p>
        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>