<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <header style="background-image: url('./images/page_bg_banks.jpg')" class="e-hello">
        <div class="e-hello__wrapper">
            <div class="container">
                <ul class="e-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-caret-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
                <h1 class="e-hello__title">Банки</h1>
            </div>
        </div>
    </header>

    <main class="e-page">
        <div class="container">

            <article class="e-audit">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="e-audit__content">
                            <h2 class="e-audit__title">Поможем подобрать и открыть счет <br>
                                в международном банке</h2>
                            <p>Открыть счет в международном банке – не проблема.
                                Сложнее найти банк, удовлетворяющий именно вашим
                                запросам и потребностям</p>
                            <ul>
                                <li>Нужно, чтобы деньги оставались в ЕС? Или, напротив,
                                    возникла необходимость в том, чтобы активы находились
                                    в офшорной зоне? </li>
                                <li>Для Вас важна конфиденциальность?</li>
                                <li>Банковские операции занимают слишком много времени?</li>
                                <li>Сборы за транзакции слишком высоки?</li>
                                <li>Нужно иметь доступ к деньгам одновременно с разных
                                    счетов в разных странах?</li>
                            </ul>
                        </div>
                        <div class="e-audit__button open-modal">оставить заявку</div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/banks_1.jpg" alt="Банки" class="e-audit__big">
                    </div>
                </div>
            </article>

        </div>
    </main>

    <article class="e-banks">
        <div class="container">
            <h2 class="e-banks__title">ПОЧЕМУ ВАЖНО ЗНАТЬ СВОЙ БАНК ЛИЧНО:</h2>
            <p class="e-banks__text">К нам часто обращаются клиенты для которых за этими, на первый взгляд, общими
                вопросами стоят реальные проблемы и существенные убытки:</p>
            <div class="e-banks__cards">

                <div class="e-banks__card">
                    <h3 class="e-banks__card-title">Потеря лицензии</h3>
                    <p class="e-banks__card-text">В 2017 году у европейского банка по требованию регулятора была
                        отозвана лицензия. Клиенты, депозиты, имевшие незастрахованные депозиты свыше <b>100 000</b>
                        евро,
                        потеряли большую часть своих вкладов.</p>
                </div>

                <div class="e-banks__card">
                    <h3 class="e-banks__card-title">Перевод вкладов без уведомления клиентов</h3>
                    <p class="e-banks__card-text">В 2017 году один из российских банков, не уведомив клиентов, обратил
                        часть их вкладов в страхование жизни – невозвратное и не приносящее дохода.</p>
                </div>

                <div class="e-banks__card">
                    <h3 class="e-banks__card-title">Незащищенность от мошенников</h3>
                    <p class="e-banks__card-text">В 2018 году у россиянина, открывшего счет в банке Белиза, мошенники,
                        получившие доступ к его данным и изготовившие копию карты, через банкомат похитили всю
                        наличность – несколько десятков тысяч долларов. Обращение к регулятору эффекта не принесло.
                        Деньги пропали.</p>
                </div>

                <div class="e-banks__card">
                    <h3 class="e-banks__card-title">Не соответствие KYC</h3>
                    <p class="e-banks__card-text">В 2018 году европейский банк заморозил счета нескольких сотен
                        вкладчиков ввиду несоответствия их данных требованиям процедуры KYC.</p>
                </div>

            </div>
        </div>
    </article>

    <section class="e-banks-combo">
        <div class="container">
            <div class="e-kicks">
                <h2 class="e-kicks__title">приемущества работы с нами</h2>
                <div class="e-kicks__cards">

                    <div class="e-kicks__card">
                        <img src="./images/kicks_1.png" alt="Example" class="e-kicks__card-image">
                        <p class="e-kicks__card-text">Наши сотрудники являются
                            носителями 8 различных
                            языков, мы всегда заботимся
                            о том, чтобы клиенты
                            обсуждали важные вопросы
                            на своем родном языке</p>
                    </div>

                    <div class="e-kicks__card">
                        <img src="./images/kicks_2.png" alt="Example" class="e-kicks__card-image">
                        <p class="e-kicks__card-text">Мы являемся <br>
                            официальными партнерами
                            более 20 международных
                            банковских структур</p>
                    </div>

                    <div class="e-kicks__card">
                        <img src="./images/kicks_3.png" alt="Example" class="e-kicks__card-image">
                        <p class="e-kicks__card-text">Мы обслуживаем счета
                            более 300 наших <br>
                            клиентов по всему миру</p>
                    </div>

                    <div class="e-kicks__card">
                        <img src="./images/kicks_4.png" alt="Example" class="e-kicks__card-image">
                        <p class="e-kicks__card-text">Наши офисы, представлены
                            в Лондоне, Никосии, Дубае,
                            Москве, Афинах
                            и Тель-Авиве.</p>
                    </div>

                    <div class="e-kicks__card">
                        <img src="./images/kicks_5.png" alt="Example" class="e-kicks__card-image">
                        <p class="e-kicks__card-text">EXSUS существует <br>
                            на рынке с 2008 года</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="e-popular">
                        <h2 class="e-popular__title">Популярные услуги</h2>
                        <div class="e-popular__links">
                            <a href="#" class="e-popular__link"><span>Рекомендации и услуги официального представителя
                                    кипрским и международным банкам;</span></a>
                            <a href="#" class="e-popular__link"><span>Открытие корпоративных, трастовых и персональных
                                    счетов (с временными доступами, которые
                                    впоследствии меняются);</span></a>
                            <a href="#" class="e-popular__link"><span>Управление и обслуживание банковских счетов;</span></a>
                            <a href="#" class="e-popular__link"><span>Организацию встречных и зеркальных сделок
                                    (back-to-back);</span></a>
                            <a href="#" class="e-popular__link"><span>Оказание помощи при подготовке пакета документов
                                    для получения кредита;</span></a>
                            <a href="#" class="e-popular__link"><span>Помощь при получении кредитных/дебетовых карт;</span></a>
                            <a href="#" class="e-popular__link"><span>Помощь в организации услуг он-лайн банкинга;</span></a>
                            <a href="#" class="e-popular__link"><span>Мониторинг по транзакциям и уведомление клиента
                                    о состоянии счетов;</span></a>
                            <a href="#" class="e-popular__link"><span>Решение вопросов в спорных и сложных ситуациях
                                    (например, в случае неверно отправленных средств);</span></a>
                            <a href="#" class="e-popular__link"><span>Проведение операций по переводу средств
                                    и последующий мониторинг</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="e-faq">
                        <h2 class="e-faq__title">F.a.q.</h2>
                        <p class="e-faq__subtitle">Вопрос-ответ</p>
                        <div class="e-faq__cards">

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Кто гарантирует сохранность моих
                                        средств в выбранном банке? </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="e-order">
        <div class="container">
            <h2 class="e-order__title">Оставьте заявку на бесплатную консультацию</h2>
            <p class="e-order__subtitle">Заполните форму и наши специалисты свяжутся с Вами в ближайшее время</p>
            <form action="post" class="e-order__form">
                <div class="e-order__row">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                </div>
                <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                <div class="e-order__bottom">
                    <button type="submit" class="e-order__button">отправить</button>
                    <p class="e-order__text">Нажимая кнопку «Отправить», Вы даете согласие <br>
                        на обработку персональных данных.</p>
                </div>
            </form>
        </div>
    </section>
    <section class="e-wrapper_audit">

        <section class="e-papers">
            <div class="container">
                <h2 class="e-partners__title">Наши партнеры</h2>
                <div class="e-partners__cards">

                    <div class="item">
                        <img src="./images/partners_1.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_2.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_4.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_5.png" alt="Название компании" class="e-partners__card">
                    </div>

                    <div class="item">
                        <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                    </div>

                </div>
            </div>
        </section>

    </section>

    <section class="e-locates">
        <div class="container">
            <h2 class="e-locates__title">мы представлены по всему миру</h2>
            <a data-fancybox="map" href="./images/audit_map.png" class="e-locates__map"><img src="./images/audit_map.png"
                    alt="мы представлены по всему миру"></a>
            <p class="e-locates__help">Для удобного просмотра нажмите на карту</p>
        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>