<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="e-big">

        <div class="item">
            <div style="background-image: url('./images/top_1.jpg')" class="e-big__card">
                <div class="e-big__card-content">
                    <div class="e-big__card-title">Инвестиции и миграционные
                        услуги</div>
                    <p class="e-big__card-text">Услуги по содействию в вопросах натурализации
                        на Кипре: через недвижимость, инвестиции,
                        оказание юридической поддержки супругам
                        граждан Кипра и ЕС при получении
                        гражданства.</p>
                    <a href="#" class="e-big__card-button">подробнее</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/top_1.jpg')" class="e-big__card">
                <div class="e-big__card-content">
                    <div class="e-big__card-title">Инвестиции и миграционные
                        услуги</div>
                    <p class="e-big__card-text">Услуги по содействию в вопросах натурализации
                        на Кипре: через недвижимость, инвестиции,
                        оказание юридической поддержки супругам
                        граждан Кипра и ЕС при получении
                        гражданства.</p>
                    <a href="#" class="e-big__card-button">подробнее</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/top_1.jpg')" class="e-big__card">
                <div class="e-big__card-content">
                    <div class="e-big__card-title">Инвестиции и миграционные
                        услуги</div>
                    <p class="e-big__card-text">Услуги по содействию в вопросах натурализации
                        на Кипре: через недвижимость, инвестиции,
                        оказание юридической поддержки супругам
                        граждан Кипра и ЕС при получении
                        гражданства.</p>
                    <a href="#" class="e-big__card-button">подробнее</a>
                </div>
            </div>
        </div>

    </section>

    <section class="e-home">
        <div class="container">

            <div class="e-features">
                <div style="background-image: url('./images/features_1.png')" class="e-features__card">
                    <div class="e-features__card-title">30+</div>
                    <p class="e-features__card-text">лет занимаемся <br>бухучетом и аудитом</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_2.png')" class="e-features__card">
                    <div class="e-features__card-title">400+</div>
                    <p class="e-features__card-text">клиентов обслуживаем <br>единовременно</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_3.png')" class="e-features__card">
                    <div class="e-features__card-title">€75 млн.</div>
                    <p class="e-features__card-text">мы сэкономили нашим <br>клиентам за 2017 г.</p>
                </div>
                <div class="e-features__line"></div>
                <div style="background-image: url('./images/features_4.png')" class="e-features__card">
                    <div class="e-features__card-title">200+</div>
                    <p class="e-features__card-text">партнеров <br>по всему миру</p>
                </div>
            </div>

            <h1 class="e-home__title">h1 lorem ipsum</h1>

            <div class="e-services">
                <h2 class="e-services__title">Наши услуги</h2>
                <div class="e-services__cards">

                    <div class="e-services__card">
                        <img src="./images/icon_nav_blue_1.svg" alt="Аудит и Бухучет" class="e-services__card-icon">
                        <a href="#" class="e-services__card-title">Аудит и Бухучет</a>
                        <a href="#" class="e-services__card-link"><span>Корпоративное и личное налогообложение</a>
                        <a href="#" class="e-services__card-link"><span>Внутренний аудит</a>
                        <a href="#" class="e-services__card-link"><span>Аудит холдинговых и инвестиционных структур и
                                групп компаний</a>
                        <a href="#" class="e-services__card-link"><span>Бухучет холдинговых и инвестиционных структур и
                                групп компаний</a>
                        <a href="#" class="e-services__card-link"><span>Услуги в области НДС</a>
                        <a href="#" class="e-services__card-link"><span>Услуги в области налогооблажения</a>
                    </div>

                    <div class="e-services__card">
                        <img src="./images/icon_nav_blue_2.svg" alt="Корпоративные услуги" class="e-services__card-icon">
                        <a href="#" class="e-services__card-title">Корпоративные услуги</a>
                        <a href="#" class="e-services__card-link"><span>Регистрация компаний</a>
                        <a href="#" class="e-services__card-link"><span>Трасты/Фонды</a>
                        <a href="#" class="e-services__card-link"><span>Номинальный сервис</a>
                        <a href="#" class="e-services__card-link"><span>Банки</a>
                        <a href="#" class="e-services__card-link"><span>Виртуальный офис</a>
                    </div>

                    <div class="e-services__card">
                        <img src="./images/icon_nav_blue_3.svg" alt="Инвестиции и миграционные услуги" class="e-services__card-icon">
                        <a href="#" class="e-services__card-title">Инвестиции и миграционные услуги</a>
                        <a href="#" class="e-services__card-link"><span>Инвестиции</a>
                        <a href="#" class="e-services__card-link"><span>Натурализация на Кипре</a>
                        <a href="#" class="e-services__card-link"><span>Инвестиционное гражданство</a>
                        <a href="#" class="e-services__card-link"><span>Разрешение на работу и вид на жительство на
                                Кипре</a>
                        <a href="#" class="e-services__card-link"><span>Подбор Недвижимости на Кипре отдельная страница
                                предполагается позже</a>
                    </div>

                    <div class="e-services__card">
                        <img src="./images/icon_nav_blue_4.svg" alt="Регистрация яхт и судов" class="e-services__card-icon">
                        <a href="#" class="e-services__card-title">Регистрация яхт и судов</a>
                        <a href="#" class="e-services__card-link"><span>Регистрация частных яхт</a>
                        <a href="#" class="e-services__card-link"><span>Регистрация коммерческих судов</a>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="e-wrapper_1">

        <article class="e-seo">
            <div class="container">
                <div class="e-seo__content">
                    <img src="./images/seo_1.jpg" alt="Seo text 1" class="e-seo__big">
                    <h3>Seo text 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. </p>
                    <ul>
                        <li>Cupidatat non proident, sunt in culpa qui officia;</li>
                        <li>Deserunt mollit anim id est laborum;</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit.</li>
                    </ul>
                    <p>Мoluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                        inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        quia
                        voluptas sit aspernatur aut</p>
                </div>
            </div>
        </article>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="e-blog">
                        <div class="e-blog__top">
                            <div>
                                <h2 class="e-blog__title">Блог</h2>
                                <p class="e-blog__subtitle">Последние публикации</p>
                            </div>
                            <a href="#" class="e-blog__button">все публикации</a>
                        </div>
                        <div class="e-blog__cards">

                            <a href="#" class="e-blog__card">
                                <div class="e-blog__card-image">
                                    <img src="./images/blog_1.jpg" alt="Lorem ipsum">
                                    <div class="e-blog__card-date">12 августа 2018</div>
                                </div>
                                <h3 class="e-blog__card-title">Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing elit</h3>
                                <p class="e-blog__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            </a>

                            <a href="#" class="e-blog__card">
                                <div class="e-blog__card-image">
                                    <img src="./images/blog_1.jpg" alt="Lorem ipsum">
                                    <div class="e-blog__card-date">12 августа 2018</div>
                                </div>
                                <h3 class="e-blog__card-title">Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing elit</h3>
                                <p class="e-blog__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="e-faq">
                        <h2 class="e-faq__title">F.a.q.</h2>
                        <p class="e-faq__subtitle">Вопрос-ответ</p>
                        <div class="e-faq__cards">

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Кто гарантирует сохранность моих
                                        средств в выбранном банке? </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                            <div class="e-faq__card">
                                <div class="e-faq__card-header">
                                    <h3 class="e-faq__card-title">Как возросшие требования
                                        о прозрачности влияют на сохранение
                                        банковской тайны?
                                    </h3>
                                </div>
                                <div class="e-faq__card-content">
                                    <div class="e-faq__card-subtitle">Ответ</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="e-order">
        <div class="container">
            <h2 class="e-order__title">Оставьте заявку на бесплатную консультацию</h2>
            <p class="e-order__subtitle">Заполните форму и наши специалисты свяжутся с Вами в ближайшее время</p>
            <form action="post" class="e-order__form">
                <div class="e-order__row">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                </div>
                <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                <div class="e-order__bottom">
                    <button type="submit" class="e-order__button">отправить</button>
                    <p class="e-order__text">Нажимая кнопку «Отправить», Вы даете согласие <br>
                        на обработку персональных данных.</p>
                </div>
            </form>
        </div>
    </section>

    <section class="e-wrapper_2">

        <section class="e-papers">
            <div class="container">
                <h2 class="e-papers__title">наши сертификаты</h2>
                <div class="e-papers__cards">

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a data-fancybox="gallery" href="./images/paper_1.jpg" class="e-papers__card">
                            <img src="./images/paper_1.jpg" alt="Lorem ipsum" class="e-papers__card-image">
                            <h3 class="e-papers__card-title">Lorem ipsum dolor sit
                                amet, consectetur
                                adipisicing elit</h3>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <article class="e-seo">
            <div class="container">
                <div class="e-seo__content e-seo__content_right">
                    <img src="./images/seo_2.jpg" alt="Seo text 2" class="e-seo__big e-seo__big_left">
                    <h3>Seo text 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. </p>
                    <ul>
                        <li>Cupidatat non proident, sunt in culpa qui officia;</li>
                        <li>Deserunt mollit anim id est laborum;</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit.</li>
                    </ul>
                    <p>Мoluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                        inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        quia
                        voluptas sit aspernatur aut</p>
                </div>
            </div>
        </article>

    </section>

    <section class="e-partners">
        <div class="container">
            <h2 class="e-partners__title">Наши партнеры</h2>
            <div class="e-partners__cards">

                <div class="item">
                    <img src="./images/partners_1.png" alt="Название компании" class="e-partners__card">
                </div>

                <div class="item">
                    <img src="./images/partners_2.png" alt="Название компании" class="e-partners__card">
                </div>

                <div class="item">
                    <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                </div>

                <div class="item">
                    <img src="./images/partners_4.png" alt="Название компании" class="e-partners__card">
                </div>

                <div class="item">
                    <img src="./images/partners_5.png" alt="Название компании" class="e-partners__card">
                </div>

                <div class="item">
                    <img src="./images/partners_3.png" alt="Название компании" class="e-partners__card">
                </div>

            </div>
        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>