<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <header style="background-image: url('./images/page_bg_reviews.jpg')" class="e-hello">
        <div class="e-hello__wrapper">
            <div class="container">
                <ul class="e-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-caret-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
                <h1 class="e-hello__title">отзывы</h1>
            </div>
        </div>
    </header>

    <main class="e-page">
        <div class="container">

            <div class="e-reviews">
                <div class="e-reviews__cards">

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                    <div class="e-reviews__card">
                        <div class="e-reviews__card-image">
                            <a data-fancybox="gallery" href="./images/reviews_1.png"><img src="./images/reviews_1.png"
                                    alt="Example"></a>
                        </div>
                        <div class="e-reviews__card-name">ИВАНОВ <br>
                            Иван Иванович</div>
                        <div class="e-reviews__card-who">Генеральный директор </div>
                        <div class="e-reviews__card-from">ООО «Компания фирма»</div>
                    </div>

                </div>
                <ul class="e-pages">
                    <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="e-pages_active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>

        </div>
    </main>


    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>