<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXSUS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script>
        function auto_grow(element) {
            element.style.height = "5px";
            element.style.height = element.scrollHeight + "px";
        }
    </script>

    <header class="e-top">
        <div class="container">
            <div class="e-top__left">
                <p class="e-top__info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-clock"></i>
                    <span>Пн-пт с 1000 до 1900</span>
                </p>
                <p class="e-top__info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                </p>
            </div>
            <div class="e-top__right">
                <a href="tel:+79036646372" class="e-top__phone">+79036646372</a>
                <div class="e-top__button open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <header class="e-header">
        <div class="container">
            <div class="e-mob">
                <a href="/" class="e-header__logo">
                    <img src="./images/logo.png" alt="EXSUS">
                    <p class="e-header__logo-text">Аудит и бухгалтерия, <br> регистрация оффшоров</p>
                </a>
                <img src="./images/icon_menu.png" alt="Меню" class="e-mob__nav">
            </div>
            <div class="e-mob__more">
                <ul class="e-header__nav">
                    <li class="e-header__nav-dropper">
                        <a href="#">Услуги<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                            <li class="e-header__nav-subdropper">
                                <a href="#"><img src="./images/icon_nav_4.png" alt="Регистрация яхт и судов"><span>Регистрация
                                        яхт и судов</span></a>
                                <ul class="e-header__nav-subdrop">
                                    <li>
                                        <a href="#">Регистрация частных яхт </a>
                                    </li>
                                    <li>
                                        <a href="#">Регистрация коммерческих судов</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li class="e-header__nav-dropper">
                        <a href="#">О компании<i class="fas fa-sort-down"></i></a>
                        <ul class="e-header__nav-drop">
                            <li>
                                <a href="#"><img src="./images/icon_nav_1.png" alt="Аудит и Бухучет"><span>Аудит и
                                        Бухучет</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_2.png" alt="Корпоративные услуги"><span>Корпоративные
                                        услуги</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/icon_nav_3.png" alt="Инвестиции и миграционные услуги"><span>Инвестиции
                                        и миграционные услуги</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div style="display: none" class="e-top__left">
                    <p class="e-top__info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Москва, Пресненская наб. 12, 46 этаж</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-clock"></i>
                        <span>Пн-пт с 1000 до 1900</span>
                    </p>
                    <p class="e-top__info">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anton@exsusinternational.com">anton@exsusinternational.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <header style="background-image: url('./images/page_bg_signup.jpg')" class="e-hello">
        <div class="e-hello__wrapper">
            <div class="container">
                <ul class="e-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><i class="fas fa-caret-right"></i></li>
                    <li>Текущая страница</li>
                </ul>
                <h1 class="e-hello__title">Регистрация компаний</h1>
            </div>
        </div>
    </header>

    <main class="e-page">
        <div class="container">

            <article class="e-signup">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <h2 class="e-signup__title">Более <b>20</b> лет регистрируем компании
                            по всему миру</h2>
                        <div class="e-signup__content">
                            <ul>
                                <li>Какая юрисдикция лучше для Вас?</li>
                                <li>Кто будет вести компанию после инкорпорации?</li>
                                <li>Новая компания или уже существующая – что лучше?</li>
                            </ul>
                        </div>
                        <a href="#" class="e-signup__button">получить консультацию</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/signup_1.jpg" alt="SEO" class="e-signup__big">
                    </div>
                </div>
            </article>

            <section class="e-nice">
                <h2 class="e-nice__title">наши приемущества</h2>
                <div class="e-nice__cards">

                    <div class="e-nice__card">
                        <div class="e-nice__card-image">
                            <img src="./images/nice_1.png" alt="Помогаем с открытием 
                            счетов в банке">
                        </div>
                        <h3 class="e-nice__card-title">Помогаем с открытием
                            счетов в банке</h3>
                    </div>

                    <div class="e-nice__card">
                        <div class="e-nice__card-image">
                            <img src="./images/nice_2.png" alt="Предоставляем услугу
                            виртуального офиса">
                        </div>
                        <h3 class="e-nice__card-title">Предоставляем услугу
                            виртуального офиса</h3>
                    </div>

                </div>
            </section>

        </div>
    </main>

    <section class="e-things">
        <div class="container">
            <div class="e-things__cards">

                <div class="e-things__card">
                    <img src="./images/things_1.png" alt="Более 1300 зарегистрированных
                    компаний с 2008 года"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">Более 1300 зарегистрированных <br>
                        компаний с 2008 года</h3>
                </div>

                <div class="e-things__card">
                    <img src="./images/things_2.png" alt="300+ довольных Клиентов 
                    на единовременном обслуживании"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">300+ довольных Клиентов <br>
                        на единовременном обслуживании</h3>
                </div>

                <div class="e-things__card">
                    <img src="./images/things_3.png" alt="Поддержка бизнеса 
                    после инкорпорации"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">Поддержка бизнеса <br>
                        после инкорпорации</h3>
                </div>

                <div class="e-things__card">
                    <img src="./images/things_4.png" alt="Выделенный специалист 
                    по процедурам KYC"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">Выделенный специалист <br>
                        по процедурам KYC</h3>
                </div>

                <div class="e-things__card">
                    <img src="./images/things_5.png" alt="Соблюдаем  все рекомендации 
                    OECD, FATF, МВФ , директив AML 
                    и европейского Центробанка"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">Соблюдаем все рекомендации
                        OECD, FATF, МВФ , директив AML
                        и европейского Центробанка</h3>
                </div>

                <div class="e-things__card">
                    <img src="./images/things_6.png" alt="Более 200 готовых 
                    компаний в наличии"
                        class="e-things__card-image">
                    <h3 class="e-things__card-title">Более 200 готовых <br>
                        компаний в наличии</h3>
                </div>

            </div>
        </div>
    </section>

    <section class="e-order">
        <div class="container">
            <h2 class="e-order__title">Оставьте заявку на бесплатную консультацию</h2>
            <p class="e-order__subtitle">Заполните форму и наши специалисты свяжутся с Вами в ближайшее время</p>
            <form action="post" class="e-order__form">
                <div class="e-order__row">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                </div>
                <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                <div class="e-order__bottom">
                    <button type="submit" class="e-order__button">отправить</button>
                    <p class="e-order__text">Нажимая кнопку «Отправить», Вы даете согласие <br>
                        на обработку персональных данных.</p>
                </div>
            </form>
        </div>
    </section>

    <section class="e-choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="e-table">
                        <h2 class="e-table__title">Выберите Вашу юрисдикцию</h2>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Юрисдикция</th>
                                        <th>Цена</th>
                                        <th>Получить <br>
                                            предложение</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ангилия</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Белиз</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>БВО</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Чешская республика</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Кипр</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Гонк - Конг</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Мальта</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Панама</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Сейшелы</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Сингапур</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Словакия</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Швейцария</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>ОАЭ</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Велик-ния</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                    <tr>
                                        <td>Шотландия</td>
                                        <td>от 1200 €</td>
                                        <td><a href="#">Получить</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form method="post" class="e-form">
                        <h2 class="e-form__title">Не нашли подходящую
                            юрисдикцию?
                            Остались вопросы?</h2>
                        <p class="e-form__text">Заполните форму на предварительную
                            консультацию</p>
                        <div class="e-form__row">

                            <input class="e-form__radio" id="radio-1" type="radio" name="group-1" value="Готовая компания"
                                checked>
                            <label for="radio-1">Готовая компания</label>

                            <input class="e-form__radio" id="radio-2" type="radio" name="group-1" value="Новая компания">
                            <label for="radio-2">Новая компания</label>

                        </div>
                        <div class="e-form__hr"></div>
                        <div class="e-form__default">
                            <input type="text" list="naming" placeholder="Укажите юрисдикцию" class="e-form__dropper">
                            <datalist id="naming">
                                <option value="Название юрисдикции">
                                <option value="Образец">
                            </datalist>
                        </div>
                        <p class="e-form__info">*Оставьте поле пустым если Вам требуются рекоммендации
                            по выбору юрисдикции</p>
                        <div class="e-form__hr"></div>
                        <div class="e-form__subtitle">Услуги номинального сервиса</div>
                        <div class="e-form__row">

                            <input class="e-form__radio" id="radio-3" type="radio" name="group-2" value="Да" checked>
                            <label for="radio-3">Да</label>

                            <input class="e-form__radio" id="radio-4" type="radio" name="group-2" value="Нет">
                            <label for="radio-4">Нет</label>

                        </div>
                        <div class="e-form__hr"></div>
                        <div class="e-form__subtitle">Вопрос 2</div>
                        <div class="e-form__row">

                            <input class="e-form__radio" id="radio-5" type="radio" name="group-3" value="Да" checked>
                            <label for="radio-5">Да</label>

                            <input class="e-form__radio" id="radio-6" type="radio" name="group-3" value="Нет">
                            <label for="radio-6">Нет</label>

                        </div>
                        <div class="e-form__hr"></div>
                        <div class="e-form__subtitle">Вопрос 3</div>
                        <div class="e-form__row">

                            <input class="e-form__radio" id="radio-7" type="radio" name="group-11111" value="Да"
                                checked>
                            <label for="radio-7">Да</label>

                            <input class="e-form__radio" id="radio-8" type="radio" name="group-11111" value="Нет">
                            <label for="radio-8">Нет</label>

                        </div>
                        <div class="e-form__hr"></div>
                        <div class="e-form__default">
                            <input type="text" placeholder="Телефон" class="phone">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Имя">
                            <textarea placeholder="Ваше сообщение" onkeyup="auto_grow(this)"></textarea>
                        </div>
                        <button class="e-form__button">отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="e-help">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <img src="./images/help_1.png" alt="Помощь" class="e-help__big">
                </div>
                <div class="col-lg-8">
                    <h2 class="e-help__title">ПАМЯТКА ДЛЯ КЛИЕНТА</h2>
                    <div class="e-help__subtitle">Что еще необходимо помнить при регистрации компаний:</div>
                    <p class="e-help__text">Для того, чтобы лучше понимать, какая корпоративная структура
                        и в какой юрисдикции подходит именно вам, вы должны учитывать
                        следующие факторы:</p>
                    <ul class="e-help__ul">
                        <li>Какие данные о себе вы готовы раскрыть?</li>
                        <li>Какую степень вовлеченности в управление компанией Вы ожидаете?</li>
                        <li>Какие банковские операции Вы планируете проводить, в каком объеме
                            и с какой регулярностью?</li>
                        <li>Как правильно подобрать номинальный сервис и какие риски он с собой несет?</li>
                        <li>Нужно ли Вам реальное присутствие в месте инкорпорации или возможно
                            Вам понадобятся услуги виртуального офиса?</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

    <section class="e-locates">
        <div class="container">
            <h2 class="e-locates__title">мы представлены по всему миру</h2>
            <a data-fancybox="map" href="./images/audit_map.png" class="e-locates__map"><img src="./images/audit_map.png"
                    alt="мы представлены по всему миру"></a>
            <p class="e-locates__help">Для удобного просмотра нажмите на карту</p>
        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="e-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Аудит и Бухучет</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Аудит</a></li>
                        <li><a href="#">Бухучет</a></li>
                        <li><a href="#">НДС, VIES и налогообложение</a></li>
                    </ul>
                    <a href="#" class="e-footer__subtitle">Регистрация яхт и судов</a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="e-footer__subtitle">Корпоративные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Регистрация компаний</a></li>
                        <li><a href="#">Номинальный сервис</a></li>
                        <li><a href="#">Трасты/Фонды</a></li>
                        <li><a href="#">Банковские услуги</a></li>
                        <li><a href="#">Виртуальный офис на Кипре</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="e-footer__subtitle">Инвестиции и миграционные услуги</a>
                    <ul class="e-footer__links">
                        <li><a href="#">Инвестиционное консультирование</a></li>
                        <li><a href="#">Получение разрешений на работу и вида на жительство на Кипре</a></li>
                        <li><a href="#">Услуги по содействию в вопросах натурализации на Кипре</a></li>
                        <li><a href="#">Гражданство Кипра</a></li>
                        <li><a href="#">Недвижимость</a></li>
                    </ul>
                </div>
            </div>
            <p class="e-footer__creators">Создание и продвижение сайтов <a href="#">аАкцент</a></p>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <div class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">оставьте заявку <br>
                    на бесплатную <br>
                    консультацию</div>
                <div class="e-modal__subtitle">Заполните форму и наши специалисты
                    свяжутся с Вами в ближайшее время</div>
                <form action="post" class="e-modal__form">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
                    <button type="submit" class="e-modal__button">отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>